{
  "flutter": {
    "platforms": {
      "dart": {
        "lib/firebase_options.dart": {
          "projectId": "tadika-62f76",
          "configurations": {
            "android": "1:677742863763:android:d99b4fa6da99693209f466",
            "web": "1:677742863763:web:f2cb02a24ab1cbc509f466",
            "windows": "1:677742863763:web:d94d8ef7b172ffc309f466"
          }
        }
      },
      "android": {
        "default": {
          "projectId": "tadika-62f76",
          "appId": "1:677742863763:android:d99b4fa6da99693209f466",
          "fileOutput": "android/app/google-services.json"
        }
      }
    }
  }
}
